\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation symbolique de la fonction de Heaviside $H(x)$ et de la masse de Dirac $\delta _0$ (flèche).}}{5}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximation de la masse de Dirac $\delta _0$ par des gaussiennes $f_n(x) = \frac {n}{\sqrt {\pi }} e^{-n^2 x^2}$ qui deviennent de plus en plus étroites et hautes.}}{8}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Représentation du peigne de Dirac $\Delta _1 = \DOTSB \sum@ \slimits@ _{n\in \PazoBB {Z}} \delta _n$.}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Succession des dérivées de la fonction triangle au sens des distributions.}}{17}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
