\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Notion de distribution}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexte}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}L’espace des fonctions test}{2}{section.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{2}\abspage{4}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{3729359}{42971581}
\zref@newlabel{mdf@pagelabel-2}{\default{0.1}\page{2}\abspage{4}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid2}{3729359}{31492618}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Définition d’une distribution}{2}{section.0.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{0.2}\page{2}\abspage{4}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{3729359}{20460646}
\zref@newlabel{mdf@pagelabel-4}{\default{0.2}\page{2}\abspage{4}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid4}{3729359}{8973373}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les exemples fondamentaux}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Convergence dans $\mathcal  {D}'(\Omega )$}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Définition}{5}{section.0.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{0.4}\page{5}\abspage{7}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid5}{3729359}{32958006}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Le Dirac comme limite de distributions}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Stabilité de la limite}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dérivation des distributions}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation — le paradigme de Schwartz}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définition de la dérivée}{8}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{8}\abspage{10}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid6}{3729359}{12982637}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Toute distribution est indéfiniment dérivable}{8}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{9}\abspage{11}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{3729359}{43762682}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{9}\abspage{11}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid8}{3729359}{32453572}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propriétés algébriques et topologiques}{9}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{9}\abspage{11}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid9}{3729359}{13222770}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multiplication d'une distribution par une fonction $C^\infty $}{9}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.5}\page{10}\abspage{12}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid10}{3729359}{45094419}
\zref@newlabel{mdf@pagelabel-11}{\default{1.5}\page{10}\abspage{12}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid11}{3729359}{32601624}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exemples fondamentaux de dérivation}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dérivée de la fonction de Heaviside}{10}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.6.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid12}{3729359}{12906403}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dérivée de la valeur absolue}{10}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.6.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid13}{3729359}{46826802}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Dérivées successives de $|x|$}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Dérivées successives de $x^n H(x)$}{11}{subsection.1.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.6.4}\page{11}\abspage{13}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid14}{3729359}{28351461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Dérivée de $\ln |x|$}{11}{subsection.1.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.6.5}\page{11}\abspage{13}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid15}{3729359}{15086867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Dérivée de la partie entière $\lfloor x\rfloor $}{12}{subsection.1.6.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.6.6}\page{12}\abspage{14}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid16}{3729359}{42240325}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formule des sauts — fonctions $C^\infty $ par morceaux}{12}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.7}\page{12}\abspage{14}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid17}{3729359}{18740886}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dérivée de la distribution de Dirac et de ses itérées}{13}{section.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.8}\page{13}\abspage{15}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid18}{3729359}{38317623}
\zref@newlabel{mdf@pagelabel-19}{\default{1.8}\page{13}\abspage{15}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid19}{3729359}{31228214}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Annulateurs de la dérivation — noyau de $T \DOTSB \mapstochar \rightarrow xT$}{13}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.9}\page{13}\abspage{15}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid20}{3729359}{17568063}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Formule des distributions $\partial _j T$ en dimension $n$}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}QCM — Dérivation des distributions}{14}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exercices corrigés — Dérivation}{15}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primitives des distributions en dimension 1}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définition et premières remarques}{18}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.1}\page{18}\abspage{20}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid21}{3729359}{30262546}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le noyau de la dérivation : distributions de dérivée nulle}{18}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{18}\abspage{20}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid22}{3729359}{17668034}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existence et unicité d'une primitive}{19}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.3}\page{19}\abspage{21}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid23}{3729359}{31977304}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primitives des distributions usuelles}{19}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.4}\page{19}\abspage{21}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid24}{3729359}{14344918}
\zref@newlabel{mdf@pagelabel-25}{\default{2.4}\page{20}\abspage{22}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid25}{3729359}{31084129}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primitive d'ordre $n$ de $\delta _0$}{20}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.5}\page{20}\abspage{22}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid26}{3729359}{20241994}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Structure des primitives dans $\mathcal  {D}'(\PazoBB  {R})$}{20}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.6}\page{20}\abspage{22}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid27}{3729359}{9073103}
\zref@newlabel{mdf@pagelabel-28}{\default{2.6}\page{21}\abspage{23}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid28}{3729359}{45933945}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lien avec les intégrales à paramètre}{21}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.7}\page{21}\abspage{23}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid29}{3729359}{31276926}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Primitives et équation $T' = S$}{21}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.8}\page{21}\abspage{23}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid30}{3729359}{15560692}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}QCM — Primitives des distributions}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercices corrigés — Primitives}{22}{section.2.10}\protected@file@percent }
\gdef \@abspage@last{26}
