\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des figures}{iii}{Doc-Start}%
\contentsline {chapter}{Avant-propos}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Notion de distribution}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'espace des fonctions test}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition d'une distribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Les exemples fondamentaux}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Convergence dans $\mathcal {D}'(\Omega )$}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définition}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Le Dirac comme limite de distributions}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stabilité de la limite}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dérivation des distributions}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation — le paradigme de Schwartz}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Définition de la dérivée}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Toute distribution est indéfiniment dérivable}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Propriétés algébriques et topologiques}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Multiplication d'une distribution par une fonction $C^\infty $}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exemples fondamentaux de dérivation}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Dérivée de la fonction de Heaviside}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Dérivée de la valeur absolue}{13}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Dérivées successives de $|x|$}{13}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Dérivées successives de $x^n H(x)$}{13}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Dérivée de $\ln |x|$}{14}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Dérivée de la partie entière $\lfloor x\rfloor $}{14}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Formule des sauts — fonctions $C^\infty $ par morceaux}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Dérivée de la distribution de Dirac et de ses itérées}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}Formule des distributions $\partial _j T$ en dimension $n$}{17}{section.3.9}%
\contentsline {section}{\numberline {3.10}QCM — Dérivation des distributions}{17}{section.3.10}%
\contentsline {section}{\numberline {3.11}Exercices — Dérivation}{18}{section.3.11}%
\contentsline {chapter}{\numberline {4}Primitives des distributions en dimension 1}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Définition et premières remarques}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Le noyau de la dérivation : distributions de dérivée nulle}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Existence et unicité d'une primitive}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Primitives des distributions usuelles}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Primitive d'ordre $n$ de $\delta _0$}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Structure des primitives dans $\mathcal {D}'(\PazoBB {R})$}{23}{section.4.6}%
\contentsline {section}{\numberline {4.7}Lien avec les intégrales à paramètre}{23}{section.4.7}%
\contentsline {section}{\numberline {4.8}Primitives et équation $T' = S$}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}QCM — Primitives des distributions}{24}{section.4.9}%
\contentsline {section}{\numberline {4.10}Exercices — Primitives}{25}{section.4.10}%
\contentsline {chapter}{\numberline {5}Opérations sur les distributions}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Multiplication par une fonction $C^\infty $}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Les équations $xT=0$, $xT=1$ et $xT=S$}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dérivation d'une distribution}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Les équations $T'=0$ et $\partial _{x_i} T = 0$}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Formule des sauts en dimension 1}{29}{section.5.5}%
\contentsline {section}{\numberline {5.6}Exemples illustratifs}{30}{section.5.6}%
\contentsline {section}{\numberline {5.7}QCM — Opérations sur les distributions}{31}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercices — Opérations sur les distributions}{32}{section.5.8}%
\contentsline {chapter}{\numberline {6}Convolution des distributions}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Produit de convolution de deux distributions}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Propriétés de la convolution}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interprétation physique de la convolution}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Comment calculer un produit de convolution}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Exemples de calculs de convolution}{37}{section.6.5}%
\contentsline {section}{\numberline {6.6}QCM — Convolution des distributions}{37}{section.6.6}%
\contentsline {section}{\numberline {6.7}Exercices — Convolution des distributions}{39}{section.6.7}%
\contentsline {chapter}{\numberline {7}Applications aux équations différentielles linéaires}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cadre général}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Solution fondamentale}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exemples fondamentaux}{43}{section.7.3}%
\contentsline {chapter}{Corrections des exercices et QCM}{46}{appendix*.6}%
\contentsline {section}{Réponses aux QCM}{46}{section*.7}%
\contentsline {section}{Corrections des exercices}{48}{section*.7}%
\contentsline {chapter}{Bibliographie}{61}{section*.8}%
