\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des figures}{iii}{Doc-Start}%
\contentsline {chapter}{Contexte}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Notion de distribution}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'espace des fonctions test}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition d'une distribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Les exemples fondamentaux}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Convergence dans $\mathcal {D}'(\Omega )$}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définition}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Le Dirac comme limite de distributions}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stabilité de la limite}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dérivation des distributions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation — le paradigme de Schwartz}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Définition de la dérivée}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Toute distribution est indéfiniment dérivable}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Propriétés algébriques et topologiques}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Multiplication d'une distribution par une fonction $C^\infty $}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exemples fondamentaux de dérivation}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Dérivée de la fonction de Heaviside}{14}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Dérivée de la valeur absolue}{14}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Dérivées successives de $|x|$}{14}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Dérivées successives de $x^n H(x)$}{14}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Dérivée de $\ln |x|$}{15}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Dérivée de la partie entière $\lfloor x\rfloor $}{15}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Formule des sauts — fonctions $C^\infty $ par morceaux}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Dérivée de la distribution de Dirac et de ses itérées}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Formule des distributions $\partial _j T$ en dimension $n$}{18}{section.3.9}%
\contentsline {section}{\numberline {3.10}QCM — Dérivation des distributions}{18}{section.3.10}%
\contentsline {section}{\numberline {3.11}Exercices — Dérivation}{19}{section.3.11}%
\contentsline {chapter}{\numberline {4}Primitives des distributions en dimension 1}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Définition et premières remarques}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Le noyau de la dérivation : distributions de dérivée nulle}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Existence et unicité d'une primitive}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Primitives des distributions usuelles}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Primitive d'ordre $n$ de $\delta _0$}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Structure des primitives dans $\mathcal {D}'(\PazoBB {R})$}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Lien avec les intégrales à paramètre}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}Primitives et équation $T' = S$}{24}{section.4.8}%
\contentsline {section}{\numberline {4.9}QCM — Primitives des distributions}{25}{section.4.9}%
\contentsline {section}{\numberline {4.10}Exercices — Primitives}{26}{section.4.10}%
\contentsline {chapter}{\numberline {5}Opérations sur les distributions}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Multiplication par une fonction $C^\infty $}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Les équations $xT=0$, $xT=1$ et $xT=S$}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dérivation d'une distribution}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Les équations $T'=0$ et $\partial _{x_i} T = 0$}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Formule des sauts en dimension 1}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Exemples illustratifs}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}QCM — Opérations sur les distributions}{32}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercices — Opérations sur les distributions}{33}{section.5.8}%
\contentsline {chapter}{\numberline {6}Convolution des distributions}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Produit de convolution de deux distributions}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Propriétés de la convolution}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interprétation physique de la convolution}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Comment calculer un produit de convolution}{37}{section.6.4}%
\contentsline {section}{\numberline {6.5}Exemples de calculs de convolution}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}QCM — Convolution des distributions}{38}{section.6.6}%
\contentsline {section}{\numberline {6.7}Exercices — Convolution des distributions}{40}{section.6.7}%
\contentsline {chapter}{\numberline {7}Applications aux équations différentielles linéaires}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cadre général}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Solution fondamentale}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exemples fondamentaux}{44}{section.7.3}%
\contentsline {chapter}{Corrections des exercices et QCM}{47}{appendix*.6}%
\contentsline {section}{Réponses aux QCM}{47}{section*.7}%
\contentsline {section}{Corrections des exercices}{49}{section*.7}%
\contentsline {chapter}{References bibliographiques}{61}{section*.8}%
